<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="container">
    <nav>
        <div>
        <ul>
            <h1>chirpus inc</h1>
            <li><a class="nav-bar" href="#">Home</a></li>
            <li><a class="nav-bar" href="#">Work</a></li>
            <li><a class="nav-bar" href="#">About Us</a></li>
            <li><a class="nav-bar" href="#">Contact</a></li>
            <li><a class="nav-bar" href="#">Hire Us</a></li>
        </ul>
        </div> 
    </nav>
    
        <p class="firstline">chirpus inc.</p>
        <div class="content">
        <p class="latin">Proin pellentesque ultricles gravida. Vivamus consequat tempus lectus vel tempus. Duis cursus porttitor quam at consectetur. Nulla lobortis laoreet ligula, sed aliquet risus vestibulum pellentesque. Sed vehicula ultrices ante, quis porttitor orci pulvinar in. Pellentesque faucibus elementum pulvinar.</p>
        <div class=rotation>
            <span class="circle"></span>
            <span class="circle1"></span>
            <span class="circle2"></span>
        </div>
    </div>
</body>
<div class="buttom-of-page">
<footer>
    <a class="solo-button" href="#">Scroll Down</a> 
</footer>
</div>
</html>